.. TOPdesk documentation master file, created by
   sphinx-quickstart on Tue Dec  4 17:03:04 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TOPdesk's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. automodule:: topdesk.topdesk
   :members:
